global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Статистика HAProxy
listen stats
    bind :8889
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats realm Haproxy\ Statistics

# ЗАДАНИЕ 1: Балансировка Round-robin на 4 уровне (TCP)
listen web_tcp
    bind :1325
    mode tcp
    balance roundrobin
    option tcplog
    server s1 127.0.0.1:8888 check inter 3s
    server s2 127.0.0.1:9999 check inter 3s

# ЗАДАНИЕ 2: Weighted Round Robin на 7 уровне (HTTP)
frontend http_front
    bind :8088
    mode http
    acl is_example_local hdr(host) -i example.local
    use_backend web_servers if is_example_local

backend web_servers
    mode http
    balance roundrobin
    option httpchk GET /index.html
    server s1 127.0.0.1:8888 check weight 2
    server s2 127.0.0.1:9999 check weight 3
    server s3 127.0.0.1:7777 check weight 4
