---
# Apache package name (varies by OS)
apache_package_name: "{{ 'httpd' if ansible_os_family == 'RedHat' else 'apache2' }}"

# Apache service name
apache_service_name: "{{ 'httpd' if ansible_os_family == 'RedHat' else 'apache2' }}"

# Document root path
apache_document_root: "{{ '/var/www/html' if ansible_os_family == 'RedHat' else '/var/www/html' }}"

