---
- name: Install Apache web server
  package:
    name: "{{ apache_package_name }}"
    state: present

- name: Configure index.html with host characteristics
  template:
    src: index.html.j2
    dest: "{{ apache_document_root }}/index.html"
    owner: root
    group: root
    mode: '0644'
  notify: restart apache

- name: Configure Apache to use port 8080
  lineinfile:
    path: "{{ '/etc/httpd/conf/httpd.conf' if ansible_os_family == 'RedHat' else '/etc/apache2/ports.conf' }}"
    regexp: '^Listen 80'
    line: 'Listen 8080'
  notify: restart apache

- name: Open port 8080 in firewall
  firewalld:
    port: "8080/tcp"
    permanent: true
    state: enabled
  when: ansible_os_family == "RedHat"

- name: Open port 8080 in UFW firewall
  ufw:
    rule: allow
    port: '8080'
    proto: tcp
  when: ansible_os_family == "Debian"

- name: Start and enable Apache service
  service:
    name: "{{ apache_service_name }}"
    state: started
    enabled: true

- name: Check website availability
  uri:
    url: "http://localhost:8080"
    status_code: 200

