[defaults]
inventory = ../inventory/hosts.yml
inventory_plugins = /usr/local/lib/python3.*/site-packages/ansible/plugins/inventory
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
forks = 10
log_path = ../ansible.log
remote_user = ubuntu
interpreter_python = auto

[inventory]
enable_plugins = json, yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
