all:
  children:
    bastion:
      hosts:
        bastion: null
      vars: {}
    web:
      hosts:
        web-a: null
        web-b: null
      vars:
        ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
          -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    monitoring:
      hosts:
        prometheus: null
        grafana: null
      vars:
        ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
          -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    logging:
      hosts:
        elasticsearch: null
        kibana: null
      vars:
        ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
          -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    grafana:
      hosts:
        grafana: null
      vars:
        ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
          -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    kibana:
      hosts:
        kibana: null
      vars:
        ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
          -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    prometheus:
      hosts:
        prometheus: null
      vars:
        ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
          -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    elasticsearch:
      hosts:
        elasticsearch: null
      vars:
        ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
          -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
  hosts:
    bastion:
      ansible_host: 62.84.124.19
      ansible_user: ubuntu
    web-a:
      ansible_host: 10.70.1.26
      ansible_user: ubuntu
      ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
        -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    web-b:
      ansible_host: 10.70.2.23
      ansible_user: ubuntu
      ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
        -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    prometheus:
      ansible_host: 10.70.1.27
      ansible_user: ubuntu
      ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
        -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    grafana:
      ansible_host: 10.70.10.18
      ansible_user: ubuntu
      ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
        -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
      public_ip: 130.193.36.77
    elasticsearch:
      ansible_host: 10.70.2.15
      ansible_user: ubuntu
      ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
        -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    kibana:
      ansible_host: 10.70.11.13
      ansible_user: ubuntu
      ansible_ssh_common_args: -o ProxyCommand='ssh -W %h:%p -q ubuntu@62.84.124.19'
        -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
      public_ip: 158.160.92.149
